Топ-5 кандидатов:
      p d q P D Q  T     mape      aic
10487 1 0 2 2 1 3 11 230.5173 1872.352
9465  2 0 2 1 1 3 10 231.9746 1891.919
9543  0 0 0 2 1 2 10 233.2717 1884.232
9569  0 0 0 2 1 3 10 234.5008 1884.576
10486 1 0 1 2 1 3 11 234.8246 1870.722
----- Тест 1: Критерий пиков и впадин -----
nruns: 77 mean_runs: 78.33333 sigma: 4.544838 z: -0.1833582 
----- Тест 2: Медианный критерий -----
----- Тест 3: Box-Pierce -----
----- Тест 4: t-тест -----
----- Тест 5: F-тест -----
----------------------------------------------------------
| Тест 1 | Тест 2 | Тест 3 | Тест 4 | Тест 5 |
----------------------------------------------------------
|     OK |     OK |     OK |     OK |      * | => Модель адекватна 
----------------------------------------------------------
Проверка кандидата 1 из 11510:
|     OK |     OK |     OK |     OK |      * | => Модель адекватна 
Кандидат 1 прошёл проверку адекватности.

Выбранная модель:
order = (1, 0, 2), seasonal = (2, 1, 3, 11)
MAPE модели: 230.52%

----- Тест 1: Критерий пиков и впадин -----
nruns: 77 mean_runs: 78.33333 sigma: 4.544838 z: -0.1833582 
----- Тест 2: Медианный критерий -----
----- Тест 3: Box-Pierce -----
----- Тест 4: t-тест -----
----- Тест 5: F-тест -----
----------------------------------------------------------
| Тест 1 | Тест 2 | Тест 3 | Тест 4 | Тест 5 |
----------------------------------------------------------
|     OK |     OK |     OK |     OK |      * | => Модель адекватна 
----------------------------------------------------------
Сводная таблица тестов для выбранной модели:
[1] "|     OK |     OK |     OK |     OK |      * | => Модель адекватна"
Графики сохранены: 'residuals_plot.png' и 'combined_plot.png'.
Комбинированный график (данные + прогноз) сохранён в 'combined_plot.png'.
Общее время работы программы:  2.256777 

------------------------------------------------------------------------------
AutoArima

еребор возможных периодов:
Период: 2, MAPE: 352.20%, AIC: 2024.71
Период: 3, MAPE: 352.20%, AIC: 2024.71
Период: 4, MAPE: 352.20%, AIC: 2024.71
Период: 5, MAPE: 352.20%, AIC: 2024.71
Период: 6, MAPE: 352.20%, AIC: 2024.71
Период: 7, MAPE: 352.20%, AIC: 2024.71
Период: 8, MAPE: 352.20%, AIC: 2024.71
Период: 9, MAPE: 352.20%, AIC: 2024.71
Период: 10, MAPE: 352.20%, AIC: 2024.71
Период: 11, MAPE: 352.20%, AIC: 2024.71
Период: 12, MAPE: 352.20%, AIC: 2024.71

Таблица кандидатов по периоду:
   period     mape      aic
1       2 352.2041 2024.708
2       3 352.2041 2024.708
3       4 352.2041 2024.708
4       5 352.2041 2024.708
5       6 352.2041 2024.708
6       7 352.2041 2024.708
7       8 352.2041 2024.708
8       9 352.2041 2024.708
9      10 352.2041 2024.708
10     11 352.2041 2024.708
11     12 352.2041 2024.708

Выбранный период: 2 (MAPE = 352.20%, AIC = 2024.71)
График данных и прогноза сохранён в 'combined_plot.png'.

Подобранная модель auto.arima:
Series: ts_data 
ARIMA(0,0,0) with non-zero mean 

Coefficients:
          mean
      813.7780
s.e.  116.5173

sigma^2 = 1615693:  log likelihood = -1010.35
AIC=2024.71   AICc=2024.81   BIC=2030.25

MAPE модели:  352.20% 
AIC модели:  2024.708 