<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="MyAND">
    <a name="circuit" val="MyAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="71" x="130" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="117">   AND</text>
      <circ-port height="8" pin="110,130" width="8" x="126" y="96"/>
      <circ-port height="8" pin="110,200" width="8" x="126" y="116"/>
      <circ-port height="10" pin="360,160" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <comp lib="0" loc="(110,200)" name="Pin"/>
    <comp lib="1" loc="(260,160)" name="NAND Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="myOR">
    <a name="circuit" val="myOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="71" x="400" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="225">OR</text>
      <circ-port height="8" pin="100,120" width="8" x="396" y="206"/>
      <circ-port height="8" pin="100,180" width="8" x="396" y="226"/>
      <circ-port height="10" pin="430,150" width="10" x="465" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="217"/>
    </appear>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin"/>
  </circuit>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,190)" to="(440,190)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(290,110)" to="(290,280)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(310,370)" to="(540,370)"/>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin"/>
    <comp lib="0" loc="(120,110)" name="Pin"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="MyNOT">
    <a name="circuit" val="MyNOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="59" x="161" y="129"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="155">   NOT</text>
      <circ-port height="8" pin="100,150" width="8" x="156" y="146"/>
      <circ-port height="10" pin="230,150" width="10" x="215" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin"/>
  </circuit>
  <circuit name="MyMultiplexor">
    <a name="circuit" val="MyMultiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="59" x="191" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="160">    DEMULT</text>
      <circ-port height="8" pin="110,110" width="8" x="186" y="156"/>
      <circ-port height="10" pin="510,130" width="10" x="245" y="135"/>
      <circ-port height="10" pin="510,190" width="10" x="245" y="155"/>
      <circ-port height="8" pin="110,180" width="8" x="186" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="147"/>
    </appear>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(150,200)" to="(380,200)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <comp loc="(250,110)" name="MyNOT"/>
    <comp loc="(450,130)" name="MyAND"/>
    <comp lib="0" loc="(110,110)" name="Pin"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin"/>
    <comp loc="(450,190)" name="MyAND"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="myDemultiplexor">
    <a name="circuit" val="myDemultiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="79" x="171" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="168">MULTIPLEX</text>
      <circ-port height="8" pin="90,130" width="8" x="166" y="146"/>
      <circ-port height="8" pin="90,210" width="8" x="166" y="166"/>
      <circ-port height="8" pin="220,290" width="8" x="206" y="186"/>
      <circ-port height="10" pin="590,190" width="10" x="245" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(90,210)" to="(310,210)"/>
    <wire from="(90,130)" to="(310,130)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp loc="(410,230)" name="MyAND"/>
    <comp loc="(550,190)" name="myOR"/>
    <comp lib="0" loc="(90,130)" name="Pin"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,150)" name="MyAND"/>
  </circuit>
  <circuit name="myNOT4">
    <a name="circuit" val="myNOT4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="70" x="261" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="186">  NOT4</text>
      <circ-port height="8" pin="110,210" width="8" x="256" y="176"/>
      <circ-port height="10" pin="390,210" width="10" x="325" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="177"/>
    </appear>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="myAND4">
    <a name="circuit" val="myAND4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="89" x="341" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="162">  AND4</text>
      <circ-port height="8" pin="110,120" width="8" x="336" y="146"/>
      <circ-port height="8" pin="110,180" width="8" x="336" y="166"/>
      <circ-port height="10" pin="500,160" width="10" x="425" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="157"/>
    </appear>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(130,40)" to="(250,40)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(320,50)" to="(480,50)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,110)" name="MyAND"/>
    <comp loc="(320,50)" name="MyAND"/>
    <comp loc="(320,230)" name="MyAND"/>
    <comp loc="(320,170)" name="MyAND"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="myOR4">
    <a name="circuit" val="myOR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="70" x="300" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="185"> OR4</text>
      <circ-port height="8" pin="100,90" width="8" x="296" y="166"/>
      <circ-port height="8" pin="100,320" width="8" x="296" y="186"/>
      <circ-port height="10" pin="590,230" width="10" x="365" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="177"/>
    </appear>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(130,320)" to="(370,320)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(200,110)" to="(370,110)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(150,90)" to="(370,90)"/>
    <wire from="(150,300)" to="(370,300)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(200,110)" to="(200,280)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp loc="(440,170)" name="myOR"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,100)" name="myOR"/>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,240)" name="myOR"/>
    <comp loc="(440,310)" name="myOR"/>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="myMUX4">
    <a name="circuit" val="myMUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="79" x="231" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="188">MUX4</text>
      <circ-port height="8" pin="100,130" width="8" x="226" y="156"/>
      <circ-port height="8" pin="100,290" width="8" x="226" y="196"/>
      <circ-port height="10" pin="510,220" width="10" x="305" y="175"/>
      <circ-port height="8" pin="220,360" width="8" x="266" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(360,70)" to="(480,70)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(140,80)" to="(140,300)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(250,120)" to="(250,300)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,150)" name="myDemultiplexor"/>
    <comp loc="(360,310)" name="myDemultiplexor"/>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(360,230)" name="myDemultiplexor"/>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,70)" name="myDemultiplexor"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="myDEMULT4">
    <a name="circuit" val="myDEMULT4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="381" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="185">        DEMULT4</text>
      <circ-port height="8" pin="120,230" width="8" x="376" y="176"/>
      <circ-port height="10" pin="700,190" width="10" x="455" y="175"/>
      <circ-port height="10" pin="700,290" width="10" x="455" y="185"/>
      <circ-port height="8" pin="310,450" width="8" x="416" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="177"/>
    </appear>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(430,320)" to="(680,320)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(680,70)" to="(680,150)"/>
    <wire from="(550,90)" to="(550,300)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(450,310)" to="(680,310)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(530,180)" to="(680,180)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(530,180)" to="(530,340)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(140,70)" to="(350,70)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(410,90)" to="(550,90)"/>
    <wire from="(410,70)" to="(680,70)"/>
    <wire from="(410,160)" to="(680,160)"/>
    <wire from="(410,360)" to="(680,360)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,170)" name="MyMultiplexor"/>
    <comp loc="(410,350)" name="MyMultiplexor"/>
    <comp loc="(410,80)" name="MyMultiplexor"/>
    <comp loc="(410,260)" name="MyMultiplexor"/>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="myOR8">
    <a name="circuit" val="myOR8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,200)" name="myOR"/>
    <comp loc="(240,130)" name="myOR"/>
    <comp loc="(380,170)" name="myOR"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="myMUX4WAY4">
    <a name="circuit" val="myMUX4WAY4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="89" x="281" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="165">               MUX4WAY4</text>
      <circ-port height="8" pin="90,70" width="8" x="276" y="126"/>
      <circ-port height="8" pin="90,140" width="8" x="276" y="146"/>
      <circ-port height="8" pin="90,230" width="8" x="276" y="166"/>
      <circ-port height="8" pin="90,290" width="8" x="276" y="186"/>
      <circ-port height="10" pin="460,180" width="10" x="365" y="155"/>
      <circ-port height="8" pin="270,420" width="8" x="306" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="157"/>
    </appear>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(340,210)" to="(340,410)"/>
    <wire from="(260,170)" to="(260,320)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(240,110)" name="myMUX4"/>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(380,180)" name="myMUX4"/>
    <comp loc="(240,260)" name="myMUX4"/>
  </circuit>
  <circuit name="myMUX4WAY8">
    <a name="circuit" val="myMUX4WAY8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(500,280)" to="(500,410)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(370,190)" to="(370,460)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(70,360)" to="(270,360)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(70,410)" to="(200,410)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,120)" name="myMUX4WAY4"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,230)" name="myMUX4"/>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,350)" name="myMUX4WAY4"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="myDEMULT4WAY4">
    <a name="circuit" val="myDEMULT4WAY4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="101" x="240" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="185">DEMULT4WAY4</text>
      <circ-port height="8" pin="80,270" width="8" x="236" y="156"/>
      <circ-port height="10" pin="560,110" width="10" x="335" y="145"/>
      <circ-port height="10" pin="560,180" width="10" x="335" y="165"/>
      <circ-port height="10" pin="560,310" width="10" x="335" y="185"/>
      <circ-port height="10" pin="560,390" width="10" x="335" y="205"/>
      <circ-port height="8" pin="250,480" width="8" x="236" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="177"/>
    </appear>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(380,180)" to="(560,180)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(420,110)" to="(560,110)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,270)" name="myDEMULT4"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,340)" name="myDEMULT4"/>
    <comp loc="(380,170)" name="myDEMULT4"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="myDEMULT4WAY8">
    <a name="circuit" val="myDEMULT4WAY8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(440,400)" to="(620,400)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(420,70)" to="(590,70)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(460,370)" to="(620,370)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,90)" to="(570,90)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(160,200)" to="(160,390)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(420,50)" to="(620,50)"/>
    <wire from="(420,300)" to="(620,300)"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,170)" name="myDEMULT4"/>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,330)" name="myDEMULT4WAY4"/>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,80)" name="myDEMULT4WAY4"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
