<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="70" x="190" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="150">HalfAdder</text>
      <circ-port height="8" pin="70,60" width="8" x="186" y="126"/>
      <circ-port height="8" pin="70,120" width="8" x="186" y="156"/>
      <circ-port height="10" pin="450,90" width="10" x="255" y="155"/>
      <circ-port height="10" pin="140,340" width="10" x="255" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(120,60)" to="(120,240)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(120,60)" to="(290,60)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin"/>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="XOR Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="291" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="165">FullAdder</text>
      <circ-port height="8" pin="80,80" width="8" x="286" y="156"/>
      <circ-port height="8" pin="80,140" width="8" x="286" y="176"/>
      <circ-port height="10" pin="470,110" width="10" x="365" y="175"/>
      <circ-port height="8" pin="310,30" width="8" x="286" y="136"/>
      <circ-port height="10" pin="210,450" width="10" x="365" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="157"/>
    </appear>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="XOR Gate"/>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin"/>
    <comp lib="0" loc="(80,80)" name="Pin"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="N_Summarizer_4fee406a">
    <a name="circuit" val="N_Summarizer_4fee406a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="91" x="150" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="129">N-Summarizer</text>
      <circ-port height="8" pin="90,30" width="8" x="146" y="136"/>
      <circ-port height="8" pin="1250,30" width="8" x="146" y="116"/>
      <circ-port height="8" pin="1280,120" width="8" x="146" y="96"/>
      <circ-port height="10" pin="1540,1910" width="10" x="235" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="117"/>
    </appear>
    <wire from="(1130,50)" to="(1130,1350)"/>
    <wire from="(400,1850)" to="(720,1850)"/>
    <wire from="(110,610)" to="(420,610)"/>
    <wire from="(620,210)" to="(620,530)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(1450,400)" to="(1450,1770)"/>
    <wire from="(420,1730)" to="(720,1730)"/>
    <wire from="(740,990)" to="(1160,990)"/>
    <wire from="(720,1720)" to="(1340,1720)"/>
    <wire from="(100,50)" to="(100,650)"/>
    <wire from="(1200,50)" to="(1200,510)"/>
    <wire from="(420,610)" to="(420,1730)"/>
    <wire from="(1440,1780)" to="(1520,1780)"/>
    <wire from="(440,1610)" to="(720,1610)"/>
    <wire from="(1340,1720)" to="(1340,1880)"/>
    <wire from="(640,170)" to="(640,410)"/>
    <wire from="(460,1490)" to="(720,1490)"/>
    <wire from="(720,520)" to="(1440,520)"/>
    <wire from="(1370,1850)" to="(1520,1850)"/>
    <wire from="(720,1250)" to="(720,1260)"/>
    <wire from="(720,1010)" to="(720,1020)"/>
    <wire from="(720,1490)" to="(720,1500)"/>
    <wire from="(720,1730)" to="(720,1740)"/>
    <wire from="(720,1600)" to="(1350,1600)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(170,50)" to="(170,370)"/>
    <wire from="(1210,50)" to="(1210,390)"/>
    <wire from="(1140,50)" to="(1140,1230)"/>
    <wire from="(250,50)" to="(740,50)"/>
    <wire from="(740,1830)" to="(740,1860)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(740,870)" to="(740,900)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(740,630)" to="(740,660)"/>
    <wire from="(740,1110)" to="(740,1140)"/>
    <wire from="(740,1350)" to="(740,1380)"/>
    <wire from="(740,1590)" to="(740,1620)"/>
    <wire from="(440,570)" to="(440,1610)"/>
    <wire from="(480,1370)" to="(720,1370)"/>
    <wire from="(740,870)" to="(1170,870)"/>
    <wire from="(1350,1600)" to="(1350,1870)"/>
    <wire from="(810,60)" to="(1240,60)"/>
    <wire from="(1460,280)" to="(1460,1760)"/>
    <wire from="(1470,160)" to="(1470,1750)"/>
    <wire from="(1380,1840)" to="(1520,1840)"/>
    <wire from="(1360,1480)" to="(1360,1860)"/>
    <wire from="(660,130)" to="(660,290)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(500,1250)" to="(720,1250)"/>
    <wire from="(1450,1770)" to="(1520,1770)"/>
    <wire from="(720,400)" to="(1450,400)"/>
    <wire from="(520,1130)" to="(720,1130)"/>
    <wire from="(140,50)" to="(140,490)"/>
    <wire from="(720,1940)" to="(720,1950)"/>
    <wire from="(740,750)" to="(1180,750)"/>
    <wire from="(540,1010)" to="(720,1010)"/>
    <wire from="(460,530)" to="(460,1490)"/>
    <wire from="(240,90)" to="(680,90)"/>
    <wire from="(720,1480)" to="(1360,1480)"/>
    <wire from="(1220,50)" to="(1220,270)"/>
    <wire from="(720,280)" to="(1460,280)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(720,980)" to="(720,1000)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(220,170)" to="(640,170)"/>
    <wire from="(720,1220)" to="(720,1240)"/>
    <wire from="(720,1460)" to="(720,1480)"/>
    <wire from="(720,1700)" to="(720,1720)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(210,50)" to="(210,210)"/>
    <wire from="(760,620)" to="(760,660)"/>
    <wire from="(760,860)" to="(760,900)"/>
    <wire from="(760,1100)" to="(760,1140)"/>
    <wire from="(760,1340)" to="(760,1380)"/>
    <wire from="(760,1580)" to="(760,1620)"/>
    <wire from="(760,1820)" to="(760,1860)"/>
    <wire from="(560,890)" to="(720,890)"/>
    <wire from="(1390,1830)" to="(1520,1830)"/>
    <wire from="(720,1950)" to="(1520,1950)"/>
    <wire from="(740,1830)" to="(1090,1830)"/>
    <wire from="(110,50)" to="(110,610)"/>
    <wire from="(200,250)" to="(600,250)"/>
    <wire from="(740,630)" to="(1190,630)"/>
    <wire from="(1150,50)" to="(1150,1110)"/>
    <wire from="(480,490)" to="(480,1370)"/>
    <wire from="(580,770)" to="(720,770)"/>
    <wire from="(720,1360)" to="(1370,1360)"/>
    <wire from="(1370,1360)" to="(1370,1850)"/>
    <wire from="(600,650)" to="(720,650)"/>
    <wire from="(180,330)" to="(560,330)"/>
    <wire from="(1380,1240)" to="(1380,1840)"/>
    <wire from="(1460,1760)" to="(1520,1760)"/>
    <wire from="(740,1710)" to="(1100,1710)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(720,160)" to="(1470,160)"/>
    <wire from="(180,50)" to="(180,330)"/>
    <wire from="(160,410)" to="(520,410)"/>
    <wire from="(1090,50)" to="(1090,1830)"/>
    <wire from="(500,450)" to="(500,1250)"/>
    <wire from="(720,1240)" to="(1380,1240)"/>
    <wire from="(140,490)" to="(480,490)"/>
    <wire from="(1230,50)" to="(1230,150)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(1160,50)" to="(1160,990)"/>
    <wire from="(740,510)" to="(1200,510)"/>
    <wire from="(120,570)" to="(440,570)"/>
    <wire from="(740,1590)" to="(1110,1590)"/>
    <wire from="(810,50)" to="(810,60)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(150,50)" to="(150,450)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(1390,1120)" to="(1390,1830)"/>
    <wire from="(100,650)" to="(400,650)"/>
    <wire from="(920,30)" to="(920,120)"/>
    <wire from="(1330,1890)" to="(1520,1890)"/>
    <wire from="(520,410)" to="(520,1130)"/>
    <wire from="(1470,1750)" to="(1520,1750)"/>
    <wire from="(1400,1820)" to="(1520,1820)"/>
    <wire from="(740,390)" to="(1210,390)"/>
    <wire from="(1400,1000)" to="(1400,1820)"/>
    <wire from="(1170,50)" to="(1170,870)"/>
    <wire from="(720,1120)" to="(1390,1120)"/>
    <wire from="(1100,50)" to="(1100,1710)"/>
    <wire from="(220,50)" to="(220,170)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(760,50)" to="(760,60)"/>
    <wire from="(720,1130)" to="(720,1140)"/>
    <wire from="(720,1610)" to="(720,1620)"/>
    <wire from="(720,1370)" to="(720,1380)"/>
    <wire from="(720,1850)" to="(720,1860)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(720,890)" to="(720,900)"/>
    <wire from="(1410,1810)" to="(1520,1810)"/>
    <wire from="(760,50)" to="(810,50)"/>
    <wire from="(540,370)" to="(540,1010)"/>
    <wire from="(740,1470)" to="(1120,1470)"/>
    <wire from="(120,50)" to="(120,570)"/>
    <wire from="(740,1710)" to="(740,1740)"/>
    <wire from="(720,1000)" to="(1400,1000)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(740,990)" to="(740,1020)"/>
    <wire from="(740,1470)" to="(740,1500)"/>
    <wire from="(740,750)" to="(740,780)"/>
    <wire from="(740,1230)" to="(740,1260)"/>
    <wire from="(1240,50)" to="(1240,60)"/>
    <wire from="(1340,1880)" to="(1520,1880)"/>
    <wire from="(740,270)" to="(1220,270)"/>
    <wire from="(1180,50)" to="(1180,750)"/>
    <wire from="(190,50)" to="(190,290)"/>
    <wire from="(740,1350)" to="(1130,1350)"/>
    <wire from="(1410,880)" to="(1410,1810)"/>
    <wire from="(560,330)" to="(560,890)"/>
    <wire from="(1350,1870)" to="(1520,1870)"/>
    <wire from="(720,880)" to="(1410,880)"/>
    <wire from="(1420,760)" to="(1420,1800)"/>
    <wire from="(1420,1800)" to="(1520,1800)"/>
    <wire from="(230,130)" to="(660,130)"/>
    <wire from="(1110,50)" to="(1110,1590)"/>
    <wire from="(920,120)" to="(1280,120)"/>
    <wire from="(740,150)" to="(1230,150)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(720,1100)" to="(720,1120)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(720,1340)" to="(720,1360)"/>
    <wire from="(720,1580)" to="(720,1600)"/>
    <wire from="(720,1820)" to="(720,1840)"/>
    <wire from="(720,860)" to="(720,880)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(760,740)" to="(760,780)"/>
    <wire from="(760,980)" to="(760,1020)"/>
    <wire from="(760,1220)" to="(760,1260)"/>
    <wire from="(760,1460)" to="(760,1500)"/>
    <wire from="(760,1700)" to="(760,1740)"/>
    <wire from="(210,210)" to="(620,210)"/>
    <wire from="(1520,1900)" to="(1520,1950)"/>
    <wire from="(580,290)" to="(580,770)"/>
    <wire from="(160,50)" to="(160,410)"/>
    <wire from="(1430,640)" to="(1430,1790)"/>
    <wire from="(190,290)" to="(580,290)"/>
    <wire from="(740,1230)" to="(1140,1230)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(170,370)" to="(540,370)"/>
    <wire from="(720,760)" to="(1420,760)"/>
    <wire from="(720,1840)" to="(1330,1840)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(720,30)" to="(720,60)"/>
    <wire from="(1190,50)" to="(1190,630)"/>
    <wire from="(600,250)" to="(600,650)"/>
    <wire from="(1120,50)" to="(1120,1470)"/>
    <wire from="(150,450)" to="(500,450)"/>
    <wire from="(130,50)" to="(130,530)"/>
    <wire from="(1330,1840)" to="(1330,1890)"/>
    <wire from="(740,1110)" to="(1150,1110)"/>
    <wire from="(1430,1790)" to="(1520,1790)"/>
    <wire from="(720,640)" to="(1430,640)"/>
    <wire from="(720,30)" to="(920,30)"/>
    <wire from="(130,530)" to="(460,530)"/>
    <wire from="(1360,1860)" to="(1520,1860)"/>
    <wire from="(400,650)" to="(400,1850)"/>
    <wire from="(1440,520)" to="(1440,1780)"/>
    <comp lib="0" loc="(1540,1910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(740,1940)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,1220)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,980)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,260)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,1580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(740,1700)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,620)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,860)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,1340)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,1820)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,740)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,140)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,500)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,1460)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(740,1100)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,380)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Incrementer">
    <a name="circuit" val="Incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(50,250)" to="(190,250)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Subtraction">
    <a name="circuit" val="Subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <comp lib="0" loc="(260,270)" name="Pin"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(390,140)" name="N_Summarizer_4fee406a"/>
  </circuit>
  <circuit name="InDeCrementor">
    <a name="circuit" val="InDeCrementor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,180)" to="(580,180)"/>
    <wire from="(870,280)" to="(870,350)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(120,350)" to="(870,350)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(120,330)" to="(590,330)"/>
    <wire from="(700,110)" to="(1050,110)"/>
    <wire from="(840,120)" to="(840,280)"/>
    <wire from="(120,260)" to="(460,260)"/>
    <wire from="(860,200)" to="(860,260)"/>
    <wire from="(980,130)" to="(1050,130)"/>
    <wire from="(560,100)" to="(560,280)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(330,190)" to="(720,190)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(980,130)" to="(980,280)"/>
    <wire from="(120,340)" to="(730,340)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(560,100)" to="(1050,100)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(700,110)" to="(700,280)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(840,120)" to="(1050,120)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(330,200)" to="(860,200)"/>
    <wire from="(340,110)" to="(340,280)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(730,280)" to="(730,340)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(820,260)" name="FullAdder"/>
    <comp lib="0" loc="(1070,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(680,260)" name="FullAdder"/>
    <comp loc="(540,260)" name="FullAdder"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(960,260)" name="FullAdder"/>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="EqualityComparator">
    <a name="circuit" val="EqualityComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,90)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,300)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XNOR Gate"/>
  </circuit>
  <circuit name="MagnitudeComparator">
    <a name="circuit" val="MagnitudeComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(280,270)" to="(510,270)"/>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,210)" name="Subtraction"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin"/>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="XOR Gate"/>
  </circuit>
  <circuit name="SHIFT_2_LEFT">
    <a name="circuit" val="SHIFT_2_LEFT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(130,300)" to="(130,510)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(120,200)" to="(120,510)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(110,100)" to="(110,510)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(140,400)" to="(140,510)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <comp lib="0" loc="(100,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(270,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SHIFT_2_RIGHT">
    <a name="circuit" val="SHIFT_2_RIGHT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,410)" to="(130,540)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(110,320)" to="(110,430)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(110,210)" to="(110,320)"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(110,430)" to="(110,540)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(120,420)" to="(120,540)"/>
    <comp lib="0" loc="(90,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(300,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ROTATOR">
    <a name="circuit" val="ROTATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(470,210)" to="(470,360)"/>
    <wire from="(490,90)" to="(490,240)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(330,50)" to="(410,50)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(110,70)" to="(310,70)"/>
    <wire from="(110,90)" to="(310,90)"/>
    <wire from="(110,170)" to="(310,170)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(110,270)" to="(310,270)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(410,50)" to="(410,140)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(350,90)" to="(490,90)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(110,100)" to="(310,100)"/>
    <wire from="(110,80)" to="(310,80)"/>
    <wire from="(110,180)" to="(310,180)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,110)" to="(740,110)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(390,90)" to="(510,90)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(800,80)" to="(800,210)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(880,90)" to="(920,90)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(190,80)" to="(800,80)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(870,80)" to="(870,190)"/>
    <wire from="(880,90)" to="(880,200)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(740,240)" to="(740,400)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(740,110)" to="(740,210)"/>
    <wire from="(890,110)" to="(920,110)"/>
    <wire from="(110,310)" to="(380,310)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(870,80)" to="(920,80)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(980,100)" to="(1020,100)"/>
    <wire from="(410,110)" to="(410,330)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(900,120)" to="(920,120)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(890,110)" to="(890,210)"/>
    <wire from="(900,120)" to="(900,220)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(380,130)" to="(510,130)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(980,100)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,400)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(540,330)" name="SUMM4"/>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="SUMM4">
    <a name="circuit" val="SUMM4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="310" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="224">SUMM</text>
      <circ-port height="8" pin="100,100" width="8" x="306" y="196"/>
      <circ-port height="8" pin="100,190" width="8" x="306" y="236"/>
      <circ-port height="10" pin="800,410" width="10" x="375" y="215"/>
      <circ-port height="8" pin="290,30" width="8" x="306" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="217"/>
    </appear>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(120,60)" to="(310,60)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(150,90)" to="(150,480)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(750,400)" to="(750,620)"/>
    <wire from="(270,460)" to="(690,460)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(130,80)" to="(130,320)"/>
    <wire from="(180,180)" to="(180,490)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(690,390)" to="(690,460)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,330)" to="(690,330)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(270,620)" to="(750,620)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(270,190)" to="(740,190)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(740,190)" to="(740,370)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp loc="(290,170)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(290,440)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,590)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,310)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ALU_Extended">
    <a name="circuit" val="ALU_Extended"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(1070,340)" to="(1070,420)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(470,190)" to="(470,320)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(1000,330)" to="(1000,400)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(940,330)" to="(940,420)"/>
    <wire from="(960,330)" to="(960,420)"/>
    <wire from="(980,330)" to="(980,420)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(1060,350)" to="(1060,420)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(1030,330)" to="(1030,370)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(1010,330)" to="(1010,390)"/>
    <wire from="(840,130)" to="(840,250)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(990,520)" to="(990,550)"/>
    <wire from="(930,330)" to="(930,420)"/>
    <wire from="(950,330)" to="(950,420)"/>
    <wire from="(970,330)" to="(970,420)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(910,330)" to="(910,420)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(370,70)" to="(370,290)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(1030,380)" to="(1030,420)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(1050,360)" to="(1050,420)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(380,140)" to="(710,140)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(390,130)" to="(840,130)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(900,270)" to="(980,270)"/>
    <wire from="(1020,330)" to="(1020,380)"/>
    <wire from="(1040,370)" to="(1040,420)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(990,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(730,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(860,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
