<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <comp lib="0" loc="(270,400)" name="Pin"/>
    <comp lib="0" loc="(220,380)" name="Clock"/>
    <comp lib="10" loc="(700,280)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 0x28
ADDIU $2, $0, 0x38
ADDIU $3, $0, 0x8
ADDIU $4, $0, 0x2
ADDIU $5, $0, 0x1

SLTI $6, $2, 0xf
SLTI $7, $3, 0x8
SLTI $8, $1, 0x80
SLTI $9, $2, 0x800

</a>
    </comp>
    <comp loc="(420,380)" name="PC"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(640,240)" to="(890,240)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(280,180)" to="(520,180)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,360)" to="(620,360)"/>
    <wire from="(340,220)" to="(590,220)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(340,190)" to="(650,190)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(330,430)" to="(620,430)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(340,230)" to="(570,230)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(340,200)" to="(610,200)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(340,210)" to="(600,210)"/>
    <wire from="(340,180)" to="(600,180)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(160,90)" to="(340,90)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(300,170)" to="(300,410)"/>
    <wire from="(320,130)" to="(320,370)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(340,90)" to="(340,330)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(290,190)" to="(290,430)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(310,150)" to="(310,390)"/>
    <wire from="(330,110)" to="(330,350)"/>
    <wire from="(440,90)" to="(520,90)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(440,90)" name="o_alu"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(490,330)" name="o_oth"/>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="o_alu">
    <a name="circuit" val="o_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,30)" to="(216,30)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(140,80)" to="(216,80)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,130)" to="(216,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(196,180)" to="(216,180)"/>
    <comp lib="0" loc="(216,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(216,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(216,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(216,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="o_oth">
    <a name="circuit" val="o_oth"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(196,30)" to="(360,30)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,30)" name="Constant"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTOp"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADDIU">
    <a name="circuit" val="ADDIU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(620,530)" to="(620,620)"/>
    <wire from="(410,580)" to="(520,580)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(490,100)" to="(490,320)"/>
    <wire from="(70,320)" to="(490,320)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(360,450)" to="(360,550)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(520,580)" to="(520,740)"/>
    <wire from="(350,460)" to="(350,570)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(50,570)" to="(320,570)"/>
    <wire from="(330,480)" to="(330,720)"/>
    <wire from="(350,570)" to="(480,570)"/>
    <wire from="(420,620)" to="(620,620)"/>
    <wire from="(660,540)" to="(660,720)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(50,180)" to="(50,570)"/>
    <wire from="(360,340)" to="(730,340)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(360,340)" to="(360,440)"/>
    <wire from="(500,720)" to="(660,720)"/>
    <wire from="(730,340)" to="(730,500)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(340,500)" to="(340,620)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <comp lib="10" loc="(530,450)" name="RegisterFile"/>
    <comp lib="0" loc="(420,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin"/>
    <comp loc="(190,180)" name="PC"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(500,720)" name="Control"/>
    <comp loc="(280,380)" name="Decode"/>
    <comp lib="10" loc="(460,100)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 0x28
ADDIU $2, $0, 0x38
ADDIU $3, $0, 0x8
ADDIU $4, $0, 0x2
ADDIU $5, $0, 0x1
 

</a>
    </comp>
    <comp lib="10" loc="(670,500)" name="Mips ALU"/>
  </circuit>
  <circuit name="bit_extend">
    <a name="circuit" val="bit_extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="number_7">
    <a name="circuit" val="number_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(660,340)" to="(660,730)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(120,170)" to="(120,510)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(840,470)" to="(840,830)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(590,720)" to="(590,830)"/>
    <wire from="(880,280)" to="(880,450)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(570,660)" to="(730,660)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(600,770)" to="(670,770)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(430,280)" to="(880,280)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(810,460)" to="(810,730)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(600,700)" to="(600,770)"/>
    <wire from="(590,830)" to="(840,830)"/>
    <wire from="(690,470)" to="(690,560)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(600,620)" to="(600,700)"/>
    <wire from="(140,260)" to="(560,260)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(560,90)" to="(560,260)"/>
    <wire from="(430,390)" to="(430,490)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(440,620)" to="(600,620)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(590,520)" to="(590,680)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(120,510)" to="(390,510)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(650,560)" to="(650,750)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(420,510)" to="(550,510)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(730,480)" to="(730,660)"/>
    <comp loc="(350,320)" name="Decode"/>
    <comp loc="(560,560)" name="bit_extend"/>
    <comp loc="(570,660)" name="Control"/>
    <comp lib="0" loc="(790,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(860,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(260,170)" name="PC"/>
    <comp lib="10" loc="(530,90)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $zero, -20799
ADDIU $2, $zero, -10912
ADDIU $3, $zero, -16837
ADDIU $4, $zero, 24393

SLTIU $5, $1, -20799
SLTIU $6, $2, -10912
SLTIU $7, $3, -16837
SLTI $8, $4, 24393

SLTIU $5, $2, 10230
SLTI $6, $3, -8073
SLTIU $7, $2, 25708
SLTIU $8, $2, 9393
SLTIU $9, $1, 9388
SLTIU $10, $3, 9030
SLTI $11, $1, -13847
SLTIU $12, $3, 24515
SLTI $13, $3, 12504
SLTIU $14, $2, 6849
SLTIU $15, $3, -9869
SLTI $16, $2, -21317
SLTI $17, $3, -13736
SLTIU $18, $2, 2119
SLTIU $19, $3, -26589
SLTI $20, $2, -27763
SLTIU $21, $1, -14958
SLTIU $22, $2, 3806
SLTI $23, $1, -29446
SLTIU $24, $3, -23798
SLTI $25, $3, 29416
SLTI $26, $2, 8412
SLTIU $27, $2, -14859
SLTI $28, $1, 21251
SLTI $29, $2, -635
SLTI $30, $2, 28461
</a>
    </comp>
    <comp loc="(740,730)" name="slt"/>
    <comp lib="10" loc="(600,390)" name="RegisterFile"/>
    <comp lib="10" loc="(740,440)" name="Mips ALU"/>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(140,90)" to="(340,90)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="o_test">
    <a name="circuit" val="o_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
