<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="moore1_next">
    <a name="circuit" val="moore1_next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,210)" to="(60,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(100,150)" to="(100,330)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="ps1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="ps2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="ps3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="moore1_out">
    <a name="circuit" val="moore1_out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,30)" to="(140,30)"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="ps3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="ps1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="ps2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="moore1">
    <a name="circuit" val="moore1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(570,40)" to="(570,180)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(190,50)" to="(560,50)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(200,60)" to="(550,60)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(560,50)" to="(560,160)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(180,40)" to="(570,40)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Clock"/>
    <comp lib="4" loc="(470,120)" name="D Flip-Flop"/>
    <comp loc="(330,130)" name="moore1_next"/>
    <comp lib="4" loc="(470,280)" name="D Flip-Flop"/>
    <comp loc="(750,140)" name="moore1_out"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="moore2_next">
    <a name="circuit" val="moore2_next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(60,30)" to="(60,260)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(210,30)" to="(370,30)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="ps4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="ps5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="ps2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="ps3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="ps1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="moore2_out">
    <a name="circuit" val="moore2_out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,30)" to="(180,30)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="ps3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="ps4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="ps5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="ps2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="ps1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="moore2">
    <a name="circuit" val="moore2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(590,20)" to="(590,220)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(160,20)" to="(590,20)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(590,220)" to="(590,440)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(170,30)" to="(170,190)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(170,30)" to="(580,30)"/>
    <wire from="(560,50)" to="(560,160)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(580,200)" to="(580,360)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(180,40)" to="(570,40)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(160,20)" to="(160,210)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(570,40)" to="(570,180)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(190,50)" to="(560,50)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(200,60)" to="(550,60)"/>
    <wire from="(580,30)" to="(580,200)"/>
    <wire from="(350,210)" to="(350,440)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop"/>
    <comp loc="(750,140)" name="moore2_out"/>
    <comp lib="4" loc="(470,430)" name="D Flip-Flop"/>
    <comp loc="(330,130)" name="moore2_next"/>
    <comp lib="0" loc="(400,520)" name="Clock"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mealy1_next">
    <a name="circuit" val="mealy1_next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="ps1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="label" val="ps2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mealy1_out">
    <a name="circuit" val="mealy1_out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="ps1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="ps2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mealy1">
    <a name="circuit" val="mealy1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(270,280)" to="(640,280)"/>
    <wire from="(640,150)" to="(640,280)"/>
    <wire from="(280,60)" to="(590,60)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(270,50)" to="(600,50)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <comp loc="(420,110)" name="mealy1_next"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="D Flip-Flop"/>
    <comp loc="(780,110)" name="mealy1_out"/>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,340)" name="Clock"/>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mealy2_next">
    <a name="circuit" val="mealy2_next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="ps3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="ps2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="ps1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="ps4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="mealy2_out">
    <a name="circuit" val="mealy2_out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,40)" to="(140,230)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="ps2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="ps4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="ps3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="ps1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mealy2">
    <a name="circuit" val="mealy2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(280,60)" to="(590,60)"/>
    <wire from="(250,30)" to="(250,170)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(640,190)" to="(640,530)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(270,280)" to="(270,530)"/>
    <wire from="(620,30)" to="(620,170)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(270,530)" to="(640,530)"/>
    <wire from="(250,30)" to="(620,30)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(620,170)" to="(620,340)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(260,40)" to="(610,40)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(260,40)" to="(260,150)"/>
    <wire from="(270,50)" to="(600,50)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <comp loc="(780,110)" name="mealy2_out"/>
    <comp lib="4" loc="(530,100)" name="D Flip-Flop"/>
    <comp loc="(420,110)" name="mealy2_next"/>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Clock"/>
    <comp lib="4" loc="(530,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="label" val="i"/>
    </comp>
  </circuit>
</project>
