Топ-5 кандидатов:
      p d q P D Q  T     mape      aic
10965 3 0 3 3 1 2 12 10.13383 1476.491
10760 3 0 1 1 1 3 12 10.16061 1472.102
10993 3 0 3 3 1 3 12 10.18391 1478.345
10893 2 1 3 2 1 3 12 10.18481 1452.893
10984 1 0 0 3 1 3 12 10.39615 1476.180
----- Тест 1: Критерий пиков и впадин -----
nruns: 92 mean_runs: 117 sigma: 5.56477 z: -4.402698 
----- Тест 2: Медианный критерий -----
----- Тест 3: Box-Pierce -----
----- Тест 4: t-тест -----
----- Тест 5: F-тест -----
----------------------------------------------------------
| Тест 1 | Тест 2 | Тест 3 | Тест 4 | Тест 5 |
----------------------------------------------------------
|     OK |     OK |      * |      * |      * | => Модель неадекватна 
----------------------------------------------------------
Проверка кандидата 1 из 11006:
|     OK |     OK |      * |      * |      * | => Модель неадекватна 
Кандидат  1  не прошёл проверку адекватности.

----- Тест 1: Критерий пиков и впадин -----
nruns: 124 mean_runs: 117 sigma: 5.56477 z: 1.168063 
----- Тест 2: Медианный критерий -----
----- Тест 3: Box-Pierce -----
----- Тест 4: t-тест -----
----- Тест 5: F-тест -----
----------------------------------------------------------
| Тест 1 | Тест 2 | Тест 3 | Тест 4 | Тест 5 |
----------------------------------------------------------
|     OK |     OK |      * |      * |     OK | => Модель неадекватна 
----------------------------------------------------------
Проверка кандидата 2 из 11006:
|     OK |     OK |      * |      * |     OK | => Модель неадекватна 
Кандидат  2  не прошёл проверку адекватности.

----- Тест 1: Критерий пиков и впадин -----
nruns: 120 mean_runs: 117 sigma: 5.56477 z: 0.4492549 
----- Тест 2: Медианный критерий -----
----- Тест 3: Box-Pierce -----
----- Тест 4: t-тест -----
----- Тест 5: F-тест -----
----------------------------------------------------------
| Тест 1 | Тест 2 | Тест 3 | Тест 4 | Тест 5 |
----------------------------------------------------------
|     OK |     OK |      * |      * |     OK | => Модель неадекватна 
----------------------------------------------------------
Проверка кандидата 3 из 11006:
|     OK |     OK |      * |      * |     OK | => Модель неадекватна 
Кандидат  3  не прошёл проверку адекватности.

----- Тест 1: Критерий пиков и впадин -----
nruns: 120 mean_runs: 117 sigma: 5.56477 z: 0.4492549 
----- Тест 2: Медианный критерий -----
----- Тест 3: Box-Pierce -----
----- Тест 4: t-тест -----
----- Тест 5: F-тест -----
----------------------------------------------------------
| Тест 1 | Тест 2 | Тест 3 | Тест 4 | Тест 5 |
----------------------------------------------------------
|     OK |     OK |      * |      * |     OK | => Модель неадекватна 
----------------------------------------------------------
Проверка кандидата 4 из 11006:
|     OK |     OK |      * |      * |     OK | => Модель неадекватна 
Кандидат  4  не прошёл проверку адекватности.

----- Тест 1: Критерий пиков и впадин -----
nruns: 128 mean_runs: 117 sigma: 5.56477 z: 1.88687 
----- Тест 2: Медианный критерий -----
----- Тест 3: Box-Pierce -----
----- Тест 4: t-тест -----
----- Тест 5: F-тест -----
----------------------------------------------------------
| Тест 1 | Тест 2 | Тест 3 | Тест 4 | Тест 5 |
----------------------------------------------------------
|     OK |     OK |      * |     OK |     OK | => Модель адекватна 
----------------------------------------------------------
Проверка кандидата 5 из 11006:
|     OK |     OK |      * |     OK |     OK | => Модель адекватна 
Кандидат 5 прошёл проверку адекватности.

Выбранная модель:
order = (1, 0, 0), seasonal = (3, 1, 3, 12)
MAPE модели: 10.40%

----- Тест 1: Критерий пиков и впадин -----
nruns: 128 mean_runs: 117 sigma: 5.56477 z: 1.88687 
----- Тест 2: Медианный критерий -----
----- Тест 3: Box-Pierce -----
----- Тест 4: t-тест -----
----- Тест 5: F-тест -----
----------------------------------------------------------
| Тест 1 | Тест 2 | Тест 3 | Тест 4 | Тест 5 |
----------------------------------------------------------
|     OK |     OK |      * |     OK |     OK | => Модель адекватна 
----------------------------------------------------------
Сводная таблица тестов для выбранной модели:
[1] "|     OK |     OK |      * |     OK |     OK | => Модель адекватна"

---------------------------------------------------------------------------------------
AutoArima
Перебор возможных периодов:
Период: 2, MAPE: 15.10%, AIC: 1622.40
Период: 3, MAPE: 15.02%, AIC: 1615.20
Период: 4, MAPE: 13.69%, AIC: 1577.87
Период: 5, MAPE: 13.69%, AIC: 1577.87
Период: 6, MAPE: 12.99%, AIC: 1576.43
Период: 7, MAPE: 13.69%, AIC: 1577.87
Период: 8, MAPE: 13.69%, AIC: 1577.87
Период: 9, MAPE: 13.69%, AIC: 1577.87
Период: 10, MAPE: 13.69%, AIC: 1577.87
Период: 11, MAPE: 13.69%, AIC: 1577.87
Период: 12, MAPE: 11.47%, AIC: 1466.55

Таблица кандидатов по периоду:
   period     mape      aic
1       2 15.10460 1622.404
2       3 15.02224 1615.198
3       4 13.68829 1577.865
4       5 13.68829 1577.865
5       6 12.98567 1576.429
6       7 13.68829 1577.865
7       8 13.68829 1577.865
8       9 13.68829 1577.865
9      10 13.68829 1577.865
10     11 13.68829 1577.865
11     12 11.47270 1466.545

Выбранный период: 12 (MAPE = 11.47%, AIC = 1466.55)
График данных и прогноза сохранён в 'combined_plot.png'.

Подобранная модель auto.arima:
Series: ts_data 
ARIMA(1,0,0)(0,1,1)[12] with drift 

Coefficients:
         ar1     sma1   drift
      0.3969  -0.6324  0.3427
s.e.  0.0773   0.0725  0.0924

sigma^2 = 418.1:  log likelihood = -729.27
AIC=1466.55   AICc=1466.8   BIC=1478.94

MAPE модели:  11.47% 
AIC модели:  1466.545 