           S          <ob_sp>    <pr>       <op>       <ob>       <ob2>      ;          <TYPE_V>   <ob3>      ,          <V>        <TYPE>     V          int        boolMatrix let        <=E>       =          E          <while>    end        while      <test>     do         <if1>      <else>     if         then       else       rel        L          <jump>     jump       abort      comment    T          E'         +          -          F          T'         *          /          %          (          )          C          $
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<ob_sp>                          =          <          =          <          <          <                                           <                     <          <          <                                           <                     <                                <                     <                                           <          <          <          <          <                                                                                                                                              
<pr>                                                                                                                                                                                                                                   >                                                                                       >                                                                                                                                                                                                                >
<op>                             =          <                                <                                                                                                  <                                           <          >          <                                <                     <                     >                     <          <          <          <          <                                                                                                                                              >
<ob>                                                                         >                                                                            >          >          >                                                                 >                                                      >                                           >                     >          >          >                                                                                                                                              
<ob2>                                                                        =                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
;                                                                            >                                                                            >          >          >                                                      >          >                                                      >                     >                     >                     >          >          >                                                                                                                                              >
<TYPE_V>                                                                     >                     =          <                                                                                                                                                                                                                                                                                                                                                                                                                                 
<ob3>                                                                        >                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
,                                                                                                                        =                     <                                                                                                                                                                                                                                                                                                                                                                                                
<V>                                                                          >                     =          <                                                                 >                                                      >          >                     >                                >          >          >          >          >                     >          >          >                                >          >                                >          >          >                     >                     >
<TYPE>                                                                                                                                         =                                                                                                                                                                                                                                                                                                                                                                                                
V                                                                            >                                >                                                                 >          =          <                                >          >                     >                                >          >          >          >          >                     >          >          >                                >          >                                >          >          >                     >                     >
int                                                                                                                                            >                                                                                                                                                                                                                                                                                                                                                                                                
boolMatrix                                                                                                                                     >                                                                                                                                                                                                                                                                                                                                                                                                
let                                                                                                                                            =                                                                                                                                                                                                                                                                                                                                                                                                
<=E>                                                                         >                                                                                                  >                                                      >          >                                                      >                     >                     >                     >          >          >                                                                                                                                              >
=                                                                                                                        <                     <                                                                 =                                                                                                                                                                                          <                                           <                                                      <                     <          
E                                                                            >                                                                                                  >                                                      >          >                     >                                >          >          >          =          >                     >          >          >                                                                                                                        =                     >
<while>                                                                                                                                                                                                                                =                                                                                                                                                                                                                                                                                                        
end                                                                          =                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
while                                                                                                                    <                     <                                                                 <                                           =                                                                                                                                              <                                           <                                                      <                     <          
<test>                                                                                                                                                                                                                                                                  =                                           =                                                                                                                                                                                                                           
do                               =          <                                <                                                                                                  <                                           <                     <                                <                     <                                           <          <          <          <          <                                                                                                                                              
<if1>                                                                                                                                                                                                                                  =                                                      =                                <                                                                                                                                                                                                                
<else>                                                                                                                                                                                                                                 =                                                                                                                                                                                                                                                                                                        
if                                                                                                                       <                     <                                                                 <                                           =                                                                                                                                              <                                           <                                                      <                     <          
then                             =          <                                <                                                                                                  <                                           <                     <                                <                     <                                           <          <          <          <          <                                                                                                                                              
else                             =          <                                <                                                                                                  <                                           <                     <                                <                     <                                           <          <          <          <          <                                                                                                                                              
rel                                                                                                                      <                     <                                                                 =                                                                                                                                                                                          <                                           <                                                      <                     <          
L                                                                            >                                                                                                  >                                                      >          >                                                      >                     >                     >                     >          >          >                                                                                                                                              >
<jump>                                                                       =                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
jump                                                                                                                                                                                                                                                                                                                                                 =                                                                                                                                                                                          
abort                                                                        =                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
comment                                                                      >                                                                                                  >                                                      >          >                                                      >                     >                     >                     >          >          >                                                                                                                                              >
T                                                                            >                                                                                                  >                                                      >          >                     >                                >          >          >          >          >                     >          >          >                     =          <          <                                                                            >                     >
E'                                                                           >                                                                                                  >                                                      >          >                     >                                >          >          >          >          >                     >          >          >                                                                                                                        >                     >
+                                                                                                                        <                     <                                                                                                                                                                                                                                                            =                                           <                                                      <                     <          
-                                                                                                                        <                     <                                                                                                                                                                                                                                                            =                                           <                                                      <                     <          
F                                                                            >                                                                                                  >                                                      >          >                     >                                >          >          >          >          >                     >          >          >                                >          >                     =          <          <          <                     >                     >
T'                                                                           >                                                                                                  >                                                      >          >                     >                                >          >          >          >          >                     >          >          >                                >          >                                                                            >                     >
*                                                                                                                        <                     <                                                                                                                                                                                                                                                                                                        =                                                      <                     <          
/                                                                                                                        <                     <                                                                                                                                                                                                                                                                                                        =                                                      <                     <          
%                                                                                                                        <                     <                                                                                                                                                                                                                                                                                                        =                                                      <                     <          
(                                                                                                                        <                     <                                                                 =                                                                                                                                                                                          <                                           <                                                      <                     <          
)                                                                            >                                                                                                  >                                                      >          >                     >                                >          >          >          >          >                     >          >          >                                >          >                                >          >          >                     >                     >
C                                                                            >                                                                                                  >                                                      >          >                     >                                >          >          >          >          >                     >          >          >                                >          >                                >          >          >                     >                     >
$                     <                                <          <                     <                                           <                     <          <                                                                                                                                                                                                                                                                                                                                                                          
