
1|  ; 
2|  <V 0: x> , <V 1: y> , <V 2: z> : <TYPE: int> ; 
3|  let <V 0: x> = <V 1: y> = <V 2: z> = <C 0: 1> + <C 0: 1> / <C 1: 2> % derivative ( <C 2: []> ) ; 
4|  <V 3: L> for <V 4: i> = <C 0: 1> to <C 1: 2> adding <C 3: 8> 
5|  ; ; ; 
6|  next <V 3: L> 
7|  if <C 0: 1> < <C 0: 1> goto <V 5: L1> 
8|  ; 
10|  load ( <V 0: x> , <V 1: y> , <V 2: z> ) ; 
11|  put ( <C 0: 1> , <C 1: 2> * <C 4: 3> , <C 4: 3> , coeff ( <C 2: []> , <C 1: 2> ) ) ; 
12|  : <V 5: L1> 
13|  : <V 5: L1> 
14|  goto <V 6: L2> ; 
16|  switch ( <C 5: 0> ) 
17|  case <C 5: 0> : ; ; ; break ; 
18|  case <C 1: 2> : ; ; 
19|  default : break ; 
20|  end switch ; 
22|  error ; 
25|  (Комментарий) 



Таблица идентификаторов:
x
y
z
L
i
L1
L2



Таблица констант:
0. 1
1. 2
2. []
3. 8
4. 3
5. 0
